.heading {
    height: 16vh;
}

.heading h2 {
    margin-top: 50px;
    text-align: center;

}

.flightLoading{
    height: 30vh;
    width: 100%;
    display: flex;
    justify-content: center;
}
.flightLoading div{
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
}

label {
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
select,
input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.indd {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.ind {
    width: 20vw;
}

.serd {
    margin: auto;
    margin-top: 12%;
    height: auto;
    width: 70%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.serbdd {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 30%;
    width: 97%;

}

.search-bn {
    display: block;
    width: 27%;
    padding: 10px;
    background-color: #2fa3d7;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.fsearch {
    height: 80vh;
    background-image: url('https://res.cloudinary.com/dvb2bkrx9/image/upload/v1694671365/ecneq9u7scuorxlo48wf.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

/* deals  */


.exd {
    height: 90vh;
    width: 90%;
    margin: auto;
}

.exdimg {
    width: 90%;
    height: 70vh;
    margin: auto;
}

.exdimg .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; 
}


.exdimg .row div {
    width: calc(33.33% - 10px); 
    box-sizing: border-box;
    padding: 10px; 
    text-align: center; 
}

.exdimg .row img {
    max-width: 100%; 
    height: 90%; 
    border-radius: 5px;
}


.exdimg .row span {
    font-weight: 700;
    font-size: 20px; 
    margin-top: 15px; 
}


.exdimg .row div {

    border: 1px solid #ccc;
    border-radius: 5px;
}
.ccd{
    margin-left: 4%;
}
/* from to  */

.ftg{
width: 70%;
margin: auto;
display: flex;
flex-direction: row;
justify-content: center;
}
.ftg .ftgd{
    
    height: 10vh;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ftg .ftgd{
    font-size: 20px;
    font-weight: 400;
}

/* list card */
.rcard{
    border-radius: 10px;
    height: 8vh;
    width: 60%;
    margin: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
}

.cde{
    height: 100%;
    width: 25%;
}
.cde .ar{
    height: 90%;
    width: 30%;
    margin: auto;
    margin-top: 2%;
    border-radius: 50%;
    border: 1px solid lightgray;
    background-color: #a8ddf6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cde .ar p{
    font-size: 3rem;
    font-weight: 800;
}

.cde .half{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cde .half p{
    font-size: 20px;
    font-weight: 600;
}
.book-bn{
    width: 60%;
    height: 80%;
    border-radius: 5px;
    border: 0px;
    background-color: #2fa3d7;
    color: #fff;

}
/* footer */

.foot{
    margin-top: 10%;
    background-color: #6baaee;
}
.textcolo{
    color: #03acfa;
}


@media (max-width: 750px) {



    .indd {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .ind {
        width: 100%;
    }

    .serd {
        margin: auto;
        margin-top: 12%;
        height: auto;
        width: 80%;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        padding: 20px;
    }

    .search-bn {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #2fa3d7;
        color: #fff;
        border: none;
        border-radius: 5px;
        margin-top: 15px;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .serbdd {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 5%;
        height: 30%;
        width: 90%;
        align-content: stretch;
        flex-wrap: wrap;

    }
}

@media (max-width: 500px){

    
    .indd {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .ind {
        width: 100%;
    }

    .serd {
        margin: auto;
        margin-top: 12%;
        height: auto;
        width: 90%;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        padding: 20px;
    }

    .search-bn {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #2fa3d7;
        color: #fff;
        border: none;
        border-radius: 5px;
        margin-top: 15px;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .serbdd {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 5%;
        height: 30%;
        width: 90%;
        align-content: stretch;
        flex-wrap: wrap;

    }
}


.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(114, 114, 114, 0.2);
    padding: 10px 10px;
    z-index: 1;
    background-color: rgb(143, 229, 244); 
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a{
    text-decoration: none;
    color: rgb(101, 101, 101);
    font-size: 20px;
  }

/* Add a hover effect to the span elements */
.row .place-card:hover .place-details {
    display: block;
  }
  
  /* Style for the place card */
  .place-card {
    position: relative;
    display: inline-block;
  }
  
  /* Style for the place details */
  .place-details {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    transition: display 0.3s;
  }